buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.9.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'spring-boot'

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/libs-release"}
}

dependencies {
	//compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-security")
	testCompile("junit:junit")
}

war {
	baseName = 'zombie_survival'
	version = '0.1.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}