buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'spring-boot'

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/libs-release"}
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("postgresql:postgresql:9.1-901-1.jdbc4")
    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity3")
	testCompile("junit:junit")
	testCompile("org.mockito:mockito-all:1.10.+")
}

war {
	baseName = 'zombie_survival'
	version = '0.1.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}