#template related
spring.thymeleaf.cache= false

#security related
logging.level.org.springframework.security= INFO
logging.level.org.hibernate= INFO

#session related, disconnect user after 10min
server.session-timeout=10

#db related
#spring.datasource.continueOnError=false
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/zombie
spring.datasource.username=postgres
spring.datasource.password=postgres

#################################################################
#Game related
#Admin user
admin.login = admin
admin.password = admin
game.adminLogin = admin
game.adminPassword = admin

#Crew config
crew.start_human = 3
game.crewStartingHuman = 3

#Tile related
tile.max_tile = 5
game.maxTileType = 5

#Human related
game.humanStartConsumeFoodLevel = 3
game.humanStartFood = 6
game.humanStartCarryCapacity = 20
game.humanStartMaxNumberInjury = 5
